[mypy]
ignore_missing_imports = True

[pylint]
disable = E0401,C0103,R0903
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[flake8]
max-line-length = 120
per-file-ignores = __init__.py:F401,F403

[pydocstyle]
